<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zokyo.augmentation.operations module &mdash; zokyo 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="zokyo.augmentation.pipeline module" href="zokyo.augmentation.pipeline.html" />
    <link rel="prev" title="zokyo.augmentation.generators module" href="zokyo.augmentation.generators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> zokyo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">zokyo</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="zokyo.html">zokyo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="zokyo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="zokyo.augmentation.html">zokyo.augmentation package</a></li>
<li class="toctree-l4"><a class="reference internal" href="zokyo.utils.html">zokyo.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="zokyo.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="zokyo.html#module-zokyo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zokyo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">zokyo</a> &raquo;</li>
          <li><a href="zokyo.html">zokyo package</a> &raquo;</li>
          <li><a href="zokyo.augmentation.html">zokyo.augmentation package</a> &raquo;</li>
      <li>zokyo.augmentation.operations module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zokyo.augmentation.operations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-zokyo.augmentation.operations">
<span id="zokyo-augmentation-operations-module"></span><h1>zokyo.augmentation.operations module<a class="headerlink" href="#module-zokyo.augmentation.operations" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.ArgsClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">ArgsClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#ArgsClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.ArgsClass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class used to handle arguments passed to operations</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.BrightenScene">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">BrightenScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#BrightenScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.BrightenScene" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zokyo.augmentation.operations.Operation" title="zokyo.augmentation.operations.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">zokyo.augmentation.operations.Operation</span></code></a></p>
<p>Class to brighten an image or specific classes of an image based on the brightness parameter[0, 1]</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.BrightenScene.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#BrightenScene.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.BrightenScene.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.DarkenScene">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">DarkenScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#DarkenScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.DarkenScene" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zokyo.augmentation.operations.Operation" title="zokyo.augmentation.operations.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">zokyo.augmentation.operations.Operation</span></code></a></p>
<p>Class to darken an image or specific classes of an image based on the darkness parameter[0, 1]</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.DarkenScene.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#DarkenScene.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.DarkenScene.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.EqualizeScene">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">EqualizeScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#EqualizeScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.EqualizeScene" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zokyo.augmentation.operations.Operation" title="zokyo.augmentation.operations.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">zokyo.augmentation.operations.Operation</span></code></a></p>
<p>Class to equalize an image or specific classes of an image</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.EqualizeScene.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#EqualizeScene.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.EqualizeScene.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.FogScene">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">FogScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#FogScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.FogScene" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zokyo.augmentation.operations.Operation" title="zokyo.augmentation.operations.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">zokyo.augmentation.operations.Operation</span></code></a></p>
<p>Class to apply fog effect to an image</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.FogScene.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#FogScene.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.FogScene.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.MotionBlur">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">MotionBlur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#MotionBlur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.MotionBlur" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zokyo.augmentation.operations.Operation" title="zokyo.augmentation.operations.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">zokyo.augmentation.operations.Operation</span></code></a></p>
<p>Class to apply motion blur to an image</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.MotionBlur.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#MotionBlur.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.MotionBlur.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.Operation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">Operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probability</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#Operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.Operation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for operations</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.Operation.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#Operation.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.Operation.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.RadialLensDistortion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">RadialLensDistortion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#RadialLensDistortion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.RadialLensDistortion" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zokyo.augmentation.operations.Operation" title="zokyo.augmentation.operations.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">zokyo.augmentation.operations.Operation</span></code></a></p>
<p>Class to apply radial distortion to an image or specific classes of an image using the
distortion type parameter (NegativeBarrel, PinCushion). It is applied to masks/ annotation masks too</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.RadialLensDistortion.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#RadialLensDistortion.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.RadialLensDistortion.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.RainScene">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">RainScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#RainScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.RainScene" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zokyo.augmentation.operations.Operation" title="zokyo.augmentation.operations.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">zokyo.augmentation.operations.Operation</span></code></a></p>
<p>Class to apply rain effect to an image based on the paramters rain type (drizzle, heavy, torrential),
drop width, length and color, slant of the rain and a brightness coefficient</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.RainScene.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#RainScene.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.RainScene.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.RandomBrightness">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">RandomBrightness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#RandomBrightness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.RandomBrightness" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zokyo.augmentation.operations.Operation" title="zokyo.augmentation.operations.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">zokyo.augmentation.operations.Operation</span></code></a></p>
<p>Class to randomly brighten an image or specific classes of an image based on the random distribution
parameter (normal or uniform)</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.RandomBrightness.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#RandomBrightness.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.RandomBrightness.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.SnowScene">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">SnowScene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#SnowScene"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.SnowScene" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zokyo.augmentation.operations.Operation" title="zokyo.augmentation.operations.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">zokyo.augmentation.operations.Operation</span></code></a></p>
<p>Class to add snow effect to an image or specific classes of an image</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.SnowScene.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#SnowScene.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.SnowScene.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.SunFlare">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">SunFlare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#SunFlare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.SunFlare" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zokyo.augmentation.operations.Operation" title="zokyo.augmentation.operations.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">zokyo.augmentation.operations.Operation</span></code></a></p>
<p>Class to apply sun flare effect to an image</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.SunFlare.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#SunFlare.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.SunFlare.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.TangentialLensDistortion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zokyo.augmentation.operations.</span></span><span class="sig-name descname"><span class="pre">TangentialLensDistortion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#TangentialLensDistortion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.TangentialLensDistortion" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zokyo.augmentation.operations.Operation" title="zokyo.augmentation.operations.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">zokyo.augmentation.operations.Operation</span></code></a></p>
<p>Class to apply tangential distortion to an image or specific classes of an image.
It is applied to masks/ annotation masks too</p>
<dl class="py method">
<dt class="sig sig-object py" id="zokyo.augmentation.operations.TangentialLensDistortion.perform_operation">
<span class="sig-name descname"><span class="pre">perform_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zokyo/augmentation/operations.html#TangentialLensDistortion.perform_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zokyo.augmentation.operations.TangentialLensDistortion.perform_operation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zokyo.augmentation.generators.html" class="btn btn-neutral float-left" title="zokyo.augmentation.generators module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zokyo.augmentation.pipeline.html" class="btn btn-neutral float-right" title="zokyo.augmentation.pipeline module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Toyota Connected.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>